STRIPE_SECRET_KEY=sk_test_51RxBXuC2J5esJHJBczGiCHkqSNvC4d77Gm2TVM0xoB95Qmw0Uen0UYXT6YowluU7r7A9kqzJteyP3Rq6Xy5GEQRI00jE1Adh52
STRIPE_PUBLISHABLE_KEY=sk_test_51RxBXuC2J5esJHJBczGiCHkqSNvC4d77Gm2TVM0xoB95Qmw0Uen0UYXT6YowluU7r7A9kqzJteyP3Rq6Xy5GEQRI00jE1Adh52
DB_NAME=test_database_5rf0
DB_USER=root
DB_PASSWORD=SJAt6FSga2H3hy1lOYnoWqoxMGNeucun
DB_HOST=dpg-d3o7flbe5dus73age6q0-a.oregon-postgres.render.com
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dvsmzrizu
CLOUDINARY_API_KEY=486168465996781
CLOUDINARY_API_SECRET=M79NQRyuhFIQtmbvoZZxZAi0VTM
